{
  "name": "mongo-eventstore",
  "version": "0.0.5",
  "description": "Eventstore build on top of MongoDB",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "prerelease": "yarn build",
    "release": "standard-version",
    "test": "jest --runInBand --verbose",
    "lint-ts": "eslint --ext .ts ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PDMLab/mongo-eventstore.git"
  },
  "keywords": [
    "eventstore",
    "eventsourcing",
    "mongodb",
    "mongodb-eventstore"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PDMLab/mongo-eventstore/issues"
  },
  "homepage": "https://github.com/PDMLab/mongo-eventstore#readme",
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@types/jest": "^25.1.1",
    "@types/node": "^16.7.6",
    "@types/should": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "4.0.0",
    "expect": "^27.1.0",
    "husky": "^7.0.2",
    "jest": "^27.1.0",
    "mocha": "^9.1.1",
    "prettier": "^2.3.2",
    "standard-version": "^9.3.1",
    "ts-jest": "^27.0.5",
    "ts-mocha": "^8.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "mongodb": "^4.1.1"
  }
}
